██╗  ██╗███████╗ ██████╗██╗  ██╗ █████╗ ██████╗ ██████╗ ███╗   ███╗
██║ ██╔╝██╔════╝██╔════╝██║  ██║██╔══██╗██╔══██╗██╔══██╗████╗ ████║
█████╔╝ █████╗  ██║     ███████║███████║██████╔╝██████╔╝██╔████╔██║
██╔═██╗ ██╔══╝  ██║     ██╔══██║██╔══██║██╔══██╗██╔══██╗██║╚██╔╝██║
██║  ██╗███████╗╚██████╗██║  ██║██║  ██║██║  ██║██║  ██║██║ ╚═╝ ██║
╚═╝  ╚═╝╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝
                                                                   

__________  __________  __________  __________  __________  __________  __________  __________  __________  __________  __________  __________
  _        _     _               __                   _        _           
 | |      | |   | |             / _|                 | |      (_)          
 | |_ __ _| |__ | | ___    ___ | |_    ___ ___  _ __ | |_ __ _ _ _ __  ___ 
 | __/ _` | '_ \| |/ _ \  / _ \|  _|  / __/ _ \| '_ \| __/ _` | | '_ \/ __|
 | || (_| | |_) | |  __/ | (_) | |   | (_| (_) | | | | || (_| | | | | \__ \
  \__\__,_|_.__/|_|\___|  \___/|_|    \___\___/|_| |_|\__\__,_|_|_| |_|___/
                                                                                                                                       
       0x00 Introduction............................
       0x01 Reason..................................
       0x02 Personal Information....................
       0x03 Social Media Accounts...................
       0x04 Family Members..........................
       0x05 Additional Information..................
       0x06 Credits &amp; Links.....................  

__________  __________  __________  __________  __________  __________  __________  __________  __________  __________  __________  __________
[Synopsis]
Ferweadi is an admin of the discord server "Kecharrm", a web developper and a hacker. A young stupid hacker who think he's the king of the francophone discord. Then,
there's the dox of the dumbass Ferweadi.

__________  __________  __________  __________  __________  __________  __________  __________  __________  __________  __________  __________
[REASON]
Destruct everyone and all servers he doesn't like on his way. Has a lot of enemy with his friend "Léolios". You can use this dox like you want, it's the time 
of the vengence.

Links screens : /dont need you has everything here
__________  __________  __________  __________  __________  __________  __________  __________  __________  __________  __________  __________
[PERSONAL INFORMATION]

-Legal Name.............Thomas
-Online Alias...........Ferweadi
------------------------ 
Description
-Skin Color.............White
-Gender.................Male
-Age....................17 (April 14, 2001)
Work Information
-Occupation.............Student
-Job Responsibilities...
------------------------ 
-Hobby-
-Occupation.............Coding, cyber-security
------------------------ 
-Direct Address.........Boulevard Arago, 75013 Paris
-Country................France
-State..................Île de France
-City...................Paris
-ZIP..................../no 
PAST ADDRESS: 
__________  __________  __________  __________  __________  __________  __________  __________  __________  __________  __________  __________
[SOCIAL MEDIA]
Online Alias............Ferweadi
E-mail..................contact05.ferweady@gmail.com
------------------------ 
YOUTUBE: /no
FACEBOOK: /no
DISCORD: Ferweadi® KECHARRM#5727
SKYPE: /no

-EXTRA LINKS-
/no




__________  __________  __________  __________  __________  __________  __________  __________  __________  __________  __________  __________
                                            _{\ _{\{\/}/}/}__                                       ;   :   ;
                                           {/{/\}{/{/\}(\}{/\} _                                 .   \_,!,_/   ,
                                          {/{/\}{/{/\}(_)\}{/{/\}  _                              `.,'     `.,'
                                       {\{/(\}\}{/{/\}\}{/){/\}\} /\}                              /         \
                                      {/{/(_)/}{\{/)\}{\(_){/}/}/}/}                          ~ -- :         : -- ~
                                     _{\{/{/{\{/{/(_)/}/}/}{\(/}/}/}                               \         /
                                    {/{/{\{\{\(/}{\{\/}/}{\}(_){\/}\}                             ,'`._   _.'`.
                                    _{\{/{\{/(_)\}/}{/{/{/\}\})\}{/\}                            '   / `!` \   `
                                   {/{/{\{\(/}{/{\{\{\/})/}{\(_)/}/}\}                              ;   :   ;
                                    {\{\/}(_){\{\{\/}/}(_){\/}{\/}/})/}
                                     {/{\{\/}{/{\{\{\/}/}{\{\/}/}\}(_)
                                    {/{\{\/}{/){\{\{\/}/}{\{\(/}/}\}/}
                                     {/{\{\/}(_){\{\{\(/}/}{\(_)/}/}\}
                                       {/({/{\{/{\{\/}(_){\/}/}\}/}(\}
                                        (_){/{\/}{\{\/}/}{\{\)/}/}(_)
                                          {/{/{\{\/}{/{\{\{\(_)/}
                                           {/{\{\{\/}/}{\{\\}/}
                                            {){/ {\/}{\/} \}\}
                                            (_)  \.-'.-/
                                        __...--- |'-.-'| --...__
                                 _...--"   .-'   |'-.-'|  ' -.  ""--..__                                      _,.--..,,
                      _,,......,"    ' .  . '    |.'-._| '  . .  '   jr`.,,,____,,,,,,,,,,,,,,,,_      _,..-'`         ```''-
           ,-`````````         .  '-  '    .--'  | '-.'|    .  '  . '                            ``````
      _,.'`              _   _,         ' ..     |'-_.-|                  '.
---'``         ''-,__   /       .  '  .       _.-|-._ -|-._  .  '  .   |        \
                        `                   .'   |'- .-|   '.           `   ,,   `'-,_                                -------
 ,,,                            ..-'   ' .  '.   `-._.-|   .'  '  - .         ```     `'-.,_
    `-     ,,          _  _-`'   .-' '        '-._______.-'     '  .                        ``''------         `.
             `.,        ``            .      ~,                \-                                                ````'''''''''
                ,                 .       .   |\   .    ' '-.            '.,
                    _             ___________/  \____________    .          ``
                    \            /  I guess you could call   \    `',
             _,                 |  this the family tree cuz   |      ``'--.           '.,,,,___
`````````````    ,,,,           |   its the part about his    |                                ```````'''''-----.
                     ``'        |         family lmao         |
                        `\       \___________________________/
                          ,
                          '
__________  __________  __________  __________  __________  __________  __________  __________  __________  __________  __________  __________
[PARENTS] |Divorced|
-=MOTHER=-
NAME: Samantha
AGE: 42 yo
EMAIL: /no
-SOCIAL MEDIA-:
/no
----------------------------------------------
-=FATHER=-
NAME: Patrick
AGE: 49 yo
EMAIL: patrick.pro1@gmail.com
OCCUPATION: CEO of an electronics shop 
PAST OCCUPATION: Like play BasketBall with his son
ADDRESS: Same of his son
-SOCIAL MEDIA-:
/no
----------------------------------------------
__________  __________  __________  __________  __________  __________  __________  __________  __________  __________  __________  __________
[ADDITIONAL INFORMATION]

IP address:
- 192.168.178.31
__________  __________  __________  __________  __________  __________  __________  __________  __________  __________  __________  __________
[CREDITS & LINKS]

-CREDITS-
 |thx SkyNoex, soulam and zoldack for the informations|
-LINKS-
/no




------------------





https://doxbin.org/upload/Ferweadi
