██╗  ██╗███████╗ ██████╗██╗  ██╗ █████╗ ██████╗ ██████╗ ███╗   ███╗
██║ ██╔╝██╔════╝██╔════╝██║  ██║██╔══██╗██╔══██╗██╔══██╗████╗ ████║
█████╔╝ █████╗  ██║     ███████║███████║██████╔╝██████╔╝██╔████╔██║
██╔═██╗ ██╔══╝  ██║     ██╔══██║██╔══██║██╔══██╗██╔══██╗██║╚██╔╝██║
██║  ██╗███████╗╚██████╗██║  ██║██║  ██║██║  ██║██║  ██║██║ ╚═╝ ██║
╚═╝  ╚═╝╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝
                                                                   
__________  __________  __________  __________  __________  __________  __________  __________  __________  __________  __________  __________
  _        _     _               __                   _        _           
 | |      | |   | |             / _|                 | |      (_)          
 | |_ __ _| |__ | | ___    ___ | |_    ___ ___  _ __ | |_ __ _ _ _ __  ___ 
 | __/ _` | '_ \| |/ _ \  / _ \|  _|  / __/ _ \| '_ \| __/ _` | | '_ \/ __|
 | || (_| | |_) | |  __/ | (_) | |   | (_| (_) | | | | || (_| | | | | \__ \
  \__\__,_|_.__/|_|\___|  \___/|_|    \___\___/|_| |_|\__\__,_|_|_| |_|___/
                                                                                                                                       
       0x00 Introduction............................
       0x01 Reason..................................
       0x02 Personal Information....................
       0x03 Social Media Accounts...................
       0x04 Family Members..........................
       0x05 Additional Information..................
       0x06 Credits &amp; Links.....................  

__________  __________  __________  __________  __________  __________  __________  __________  __________  __________  __________  __________
[Synopsis]
Léolios is the owner of "Kecharrm", he destroys anyone who comes on this road, 
it's a cancer to be very careful, he thinks he's better than everyone else in computing.

__________  __________  __________  __________  __________  __________  __________  __________  __________  __________  __________  __________
[REASON]
Has many enemies with his friend "Ferwadi". You can use this dox as you want, now is the time revenge.

URL : https://image.prntscr.com/image/Jdg0AvgjT8G6gnPVOB7Zrg.png
__________  __________  __________  __________  __________  __________  __________  __________  __________  __________  __________  __________
[PERSONAL INFORMATION]

-Legal Name.............Léo
-Online Alias...........GEORGEL
------------------------ 
Description
-Skin Color.............White
-Gender.................Male
-Age....................30 (February 24, 1990)
Work Information
-Occupation.............Student
-Job Responsibilities...Solutions Architect at Orange Business Services Cloud in Paris
-Direct Address.........
-Country................France
-State..................Île de France
-City...................Paris
-ZIP..................../no 
------------------------ 
-Hobby-
-Occupation.............Software engineering, Coding, cyber-security, social engineering
-Game...................Wolfy, AmongUS ...
------------------------ 
-Direct Address.........
-Country................France
-State..................Gironde
-City...................Bordeaux
-ZIP....................30000 
PAST ADDRESS: 
__________  __________  __________  __________  __________  __________  __________  __________  __________  __________  __________  __________
[SOCIAL MEDIA]
Online Alias............Léolios
E-mail..................leo.georgel@mondiaspora.net
------------------------ 
YOUTUBE: /no
FACEBOOK: /no
DISCORD: !𝐋é𝚘𝚕𝚒𝚘s#0001
SKYPE: /no

-EXTRA LINKS-
https://dev.freebox.fr/bugs/user/19743

__________  __________  __________  __________  __________  __________  __________  __________  __________  __________  __________  __________
                                            _{\ _{\{\/}/}/}__                                       ;   :   ;
                                           {/{/\}{/{/\}(\}{/\} _                                 .   \_,!,_/   ,
                                          {/{/\}{/{/\}(_)\}{/{/\}  _                              `.,'     `.,'
                                       {\{/(\}\}{/{/\}\}{/){/\}\} /\}                              /         \
                                      {/{/(_)/}{\{/)\}{\(_){/}/}/}/}                          ~ -- :         : -- ~
                                     _{\{/{/{\{/{/(_)/}/}/}{\(/}/}/}                               \         /
                                    {/{/{\{\{\(/}{\{\/}/}{\}(_){\/}\}                             ,'`._   _.'`.
                                    _{\{/{\{/(_)\}/}{/{/{/\}\})\}{/\}                            '   / `!` \   `
                                   {/{/{\{\(/}{/{\{\{\/})/}{\(_)/}/}\}                              ;   :   ;
                                    {\{\/}(_){\{\{\/}/}(_){\/}{\/}/})/}
                                     {/{\{\/}{/{\{\{\/}/}{\{\/}/}\}(_)
                                    {/{\{\/}{/){\{\{\/}/}{\{\(/}/}\}/}
                                     {/{\{\/}(_){\{\{\(/}/}{\(_)/}/}\}
                                       {/({/{\{/{\{\/}(_){\/}/}\}/}(\}
                                        (_){/{\/}{\{\/}/}{\{\)/}/}(_)
                                          {/{/{\{\/}{/{\{\{\(_)/}
                                           {/{\{\{\/}/}{\{\\}/}
                                            {){/ {\/}{\/} \}\}
                                            (_)  \.-'.-/
                                        __...--- |'-.-'| --...__
                                 _...--"   .-'   |'-.-'|  ' -.  ""--..__                                      _,.--..,,
                      _,,......,"    ' .  . '    |.'-._| '  . .  '   jr`.,,,____,,,,,,,,,,,,,,,,_      _,..-'`         ```''-
           ,-`````````         .  '-  '    .--'  | '-.'|    .  '  . '                            ``````
      _,.'`              _   _,         ' ..     |'-_.-|                  '.
---'``         ''-,__   /       .  '  .       _.-|-._ -|-._  .  '  .   |        \
                        `                   .'   |'- .-|   '.           `   ,,   `'-,_                                -------
 ,,,                            ..-'   ' .  '.   `-._.-|   .'  '  - .         ```     `'-.,_
    `-     ,,          _  _-`'   .-' '        '-._______.-'     '  .                        ``''------         `.
             `.,        ``            .      ~,                \-                                                ````'''''''''
                ,                 .       .   |\   .    ' '-.            '.,
                    _             ___________/  \____________    .          ``
                    \            /  I guess you could call   \    `',
             _,                 |  this the family tree cuz   |      ``'--.           '.,,,,___
`````````````    ,,,,           |   its the part about his    |                                ```````'''''-----.
                     ``'        |         family lmao         |
                        `\       \___________________________/
                          ,
                          '
__________  __________  __________  __________  __________  __________  __________  __________  __________  __________  __________  __________
[PARENTS] |Divorced|
-=MOTHER=-
NAME: Patricia
AGE: 49 yo
EMAIL: gilbert.pro@gmail.com
OCCUPATION: manager of a plumbing company 
PAST OCCUPATION: /no
ADDRESS: /no
-SOCIAL MEDIA-: /no
/no
----------------------------------------------
-=FATHER=-
NAME: Gilbert
AGE: 51 yo
EMAIL: /no
-SOCIAL MEDIA-:
/no
----------------------------------------------
-=SOON=-
NAME: /no
AGE: 11 yo
EMAIL: /no
-SOCIAL MEDIA-:
/no
----------------------------------------------
__________  __________  __________  __________  __________  __________  __________  __________  __________  __________  __________  __________
[ADDITIONAL INFORMATION]

IP address:
- 192.172.1.74
__________  __________  __________  __________  __________  __________  __________  __________  __________  __________  __________  __________
[CREDITS & LINKS]

-CREDITS-
 |thx SkyNoex, soulam and zoldack for the informations|
-LINKS-
/no



-------------------






https://doxbin.org/upload/LeoliosDox
